# shadows
shadow = true;
shadow-radius = 18;
shadow-opacity = .25;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-color = "#1a1a1a";
# shadow-exclude = [];

# fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-exclude = [];

# opacity
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
# opacity-rule = [];

# "idk-wtf-is-this" properties
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
